{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=NZWalks;Trusted_Connection=True;TrustServerCertificate=True;",
    "AuthConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=NZWalksAuth;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "zDRsmNoIQzJEzZTyP4gfCFuRbcv5IqYKphPMwd7Ueqdzmnjol9RplY1ojBu89_og2eCUNdWzPkGz4O3ftMPRDOFbQJHH1O6UJfRDLHNaWlquwIJSa",
    "Issuer": "https://localhost:7164",
    "Audience": "https://localhost:7164"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
