{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=NZWalks;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
